<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/etTransBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mini"
        android:hint="@string/trans_base_hint"
        android:inputType="textUri"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etTransKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_mini"
        android:hint="@string/trans_key_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etTransModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_mini"
        android:hint="@string/trans_model_hint"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/trans_privacy"
        android:textColor="@color/text_hint"
        android:textSize="12sp" />

</LinearLayout>
